body {
    color:black;
}

.display-car-data{
    align-self:center;
    align-items:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:fit-content;
    gap:3rem;
    align-self:center;
    overflow-x:auto;
    padding:1rem;
    position:absolute;
    margin: 0px;
    color: black;
    bottom:0;
    width:100%
}

.car-data{
    min-width:5px;
    min-height:5px;
    overflow-x:auto;
    overflow-y:hidden;
    display:flex;
    flex-direction:row;
    text-align:center;
    
}

.props{
    align-self:center;
    display:flex;
    gap:1rem;
    flex-direction:column;
    grid-template-columns: repeat(2, 1fr);
    padding:1rem;
}

.text-prop{
    align-self:center;
    width:max-content;
    font-size:25px;
    font-weight:bold;
    margin-block:.1rem;
}

.prop{
    align-self:center;
    width:max-content;
    font-size:15px;
    padding:.1rem;
}
.btn {
    
    position: relative;
    width: 250px;
    height:max-content;
    justify-content:center;
   
    background-color: hsl(0 0% 100% / 0.2);
    margin-bottom: 7.5%;
    margin-inline: 1rem;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    transition: transform ease-out 350ms;
    border: 2px solid;
    backdrop-filter: blur(.5rem);
}

    .btn:hover {
        transform: scale(1.1);
    }

    .btn:focus {
        box-shadow: none;
    }

    .btn > p {
        position: relative;
        margin: 0;
        padding: 0;
    }

    .btn::after {
        content: '';
        width: 70%;
        height: 2px;
        background-color: black;
        z-index: 120;
        position: absolute;
        bottom: 15%;
        transform: scaleX(0);
        transition: transform ease-out 350ms;
    }

    .btn:hover::after {
        transform: scaleX(1);
    }

.btn-container {
    margin-top:10%;
    position: relative;
    display: flex;
    margin-bottom: 5%;
}

.btn-content {
    position: relative;
    align-content:center;
}




