#greet {
    margin-top: 5rem;
    margin-left: 2rem;
}

.primary-header {
    display: flex;
    position: absolute;
}

.primary-content {
    display: relative;
}

.wrapper {
    margin-top: 4rem;
}

.user-btn {
    display: block;
    text-decoration: none;
    padding-inline: 0.5rem;
    padding-block: 0.5rem;
    color: black;

    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    width: fit-content;
    height: fit-content;

    margin: 1rem;
    transition: transform 100ms ease-out,
                box-shadow 200ms ease-out;
}

.user-btn:hover {
    transform: scale(1.05);
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.25)
}

.orders {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    text-align: center;
    border-collapse: collapse;
}

thead {
    box-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.2)
}


th {
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 0.8rem;
    font-weight: 800;
}

td {
    padding: 1rem 2rem;
}

tr:nth-child(even) {
    background-color: rgb(223, 223, 223);
}

.order-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    max-height: 70%;
    overflow: scroll;
}

button.user-btn {
    border: none;
    display: inline-block;
    outline: none;
    background-color: white;
    margin: 0;
}